{
  "name": "manny",
  "version": "1.3.1",
  "description": "Everyone's favorite mannequin.",
  "main": "bot.js",
  "engines": {
    "node": "^14.15.0"
  },
  "dependencies": {
    "@sentry/node": "^6.9.0",
    "cron": "^1.8.2",
    "discord-akairo": "^8.1.0",
    "discord.js": "^12.5.1",
    "esm": "^3.2.25",
    "luxon": "^1.25.0",
    "ms": "^2.1.3",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "pretty-ms": "^7.0.1",
    "sequelize": "^6.4.0",
    "signale": "^1.4.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "snazzy": "^9.0.0",
    "standard": "^16.0.3"
  },
  "scripts": {
    "start": "node -r esm bot",
    "dev": "node -r esm -r dotenv/config bot",
    "test": "standard | snazzy"
  }
}
