{
  "name": "quin",
  "version": "0.0.0",
  "description": "The successor to Unrealbot and AAICharacter",
  "main": "quin.js",
  "engines": {
    "node": "^12.10.0"
  },
  "dependencies": {
    "@sentry/node": "^5.15.3",
    "commander": "^5.0.0",
    "discord-akairo": "^8.0.0",
    "discord.js": "^12.1.1",
    "esm": "^3.2.25",
    "luxon": "^1.22.2",
    "ms": "^2.1.2",
    "pretty-ms": "^6.0.1",
    "signale": "^1.4.0"
  },
  "devDependencies": {
    "snazzy": "^8.0.0",
    "standard": "^14.3.3"
  },
  "scripts": {
    "start": "node -r esm quin",
    "test": "standard | snazzy"
  }
}
